.header= @t 'camera.header'
  %a{href:'#/', class:'btn left', 'data-rel': 'back'}

.body
  %p This will be the main page for the Camera App!
  .center{style: 'text-align: center'}
    %a.btn#camera= @t 'camera.button'
    %p
    %img#photo
