.header= @t 'gps.name'
  %a{href:'#/', class:'btn left', 'data-rel': 'back', 'data-transition': 'slide'}

.body
  %a.btn#gps{href: '#'}= @t 'gps.get'
  .gps-results
    %p.longitude
      %strong= @t 'gps.longitude'
      %span#longitude
    %p.latitude
      %strong= @t 'gps.latitude'
      %span#latitude
