.header= 'kandanda'

.body
  %p.welcome{style: 'margin-top: 0'}= @t('hello')

  %p
    %strong Assignments:

  %ul.listview
    %li
      %a.assignment{href: '#/assignment1-debugger', 'data-transition': 'slide'}= @t 'assignment1'
    %li
      %a.assignment{href: '#/assignment2-views', 'data-transition': 'slide'}= @t 'assignment2'
    %li
      %a.assignment{href: '#/assignment3-collections', 'data-transition': 'slide'}= @t 'assignment3.name'
