%p
  Here is where the PersonItemView is rendered

%ul
  %li
    %strong= @t 'person.name'
    = @name
  %li
    %strong= @t 'person.address'
    = @address
  %li
    %strong= @t 'person.city'
    = @city
