.header= @t 'assignment2'

.body
  #person-form
    %p
      Here we will use input fields to 'edit' the model
    %ul
      %li
        %label.name= @t 'person.name'
        %input.name

  #person-region
