.header= @t 'assignment2'
  %a{href:'#/', class:'btn left', 'data-rel': 'back', 'data-transition': 'slide'}
  = 'Detail'

.body
  #person-form
    %p
      Here we will use input fields to 'edit' the model
    %ul
      %li
        %label.name= @t 'person.name'
        %input#name
      %li
        %label.address= @t 'person.address'
        %input#address
      %li
        %label.city= @t 'person.city'
        %input#city

  #person-region
