.header= @t 'todo.page_title'

.body

  %form.new-todos
    %input#todo{  type: 'text', placeholder: "#{ @t 'todo.placeholder' }" }
    %button#add{ type: 'submit' }
      =@t 'todo.submit'

  #todo-collections-view