.header
  = @t 'todo.page_title'
  %a#library{href:'#/library', class:'btn right', data-transition: 'flip'}= @t 'library.header'

.body

  %form.new-todos
    %input#todo{  type: 'text', placeholder: "#{ @t 'todo.placeholder' }" }
    %button#add{ type: 'submit' }
      =@t 'todo.submit'

  #todo-collections-view